<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>负载均衡 | My Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="654645564">
  
  
  
    <link rel="alternate" href="/atom.xml" title="My Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome To My World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-study/nginx/负载均衡" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      负载均衡
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-08-09T02:51:31.000Z" itemprop="datePublished">2022-08-09</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> > <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/nginx/">nginx</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      

    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>负载均衡及nginx负载均衡测试</p>
<span id="more"></span>

<h3 id="1、-负载均衡"><a href="#1、-负载均衡" class="headerlink" title="1、 负载均衡"></a>1、 负载均衡</h3><h4 id="1-1-什么是负载均衡"><a href="#1-1-什么是负载均衡" class="headerlink" title="1.1 什么是负载均衡"></a>1.1 什么是负载均衡</h4><p>​	负载均衡（Load Balance，简称LB）是高并发、高可用系统不可少的关键组件，目标是尽力将网站流量平均分发到多个服务器上，以提高系统整体的响应速度和可用性。</p>
<h4 id="1-2-作用"><a href="#1-2-作用" class="headerlink" title="1.2 作用"></a>1.2 作用</h4><ul>
<li><strong>高并发</strong>：负载均衡通过算法调整负载，尽力均匀的分配应用集群中各节点的工作量，以此提高应用集群的并发处理能力（吞吐量）。</li>
<li><strong>伸缩性</strong>：添加或减少服务器数量，然后由负载均衡进行分发控制。这使得应用集群具备伸缩性。</li>
<li><strong>高可用</strong>：负载均衡器可以监控候选服务器，当服务器不可用时，自动跳过，将请求分发给可用的服务器。这使得应用集群具备高可用的特性。</li>
<li><strong>安全防护</strong>：有些负载均衡软件或硬件提供了安全性功能，如：黑白名单处理、防火墙，防 DDos 攻击等。<h4 id="1-3-分类"><a href="#1-3-分类" class="headerlink" title="1.3 分类"></a>1.3 分类</h4>​	支持负载均衡的技术很多，可以通过不同维度去进行分类。</li>
</ul>
<h5 id="1-3-1-载体维度分类"><a href="#1-3-1-载体维度分类" class="headerlink" title="1.3.1 载体维度分类"></a>1.3.1 载体维度分类</h5><p>​	从支持负载均衡的载体来看，可以将负载均衡分为两类：<strong>硬件负载均衡、软件负载均衡</strong></p>
<h6 id="1-3-1-1-硬件负载均衡"><a href="#1-3-1-1-硬件负载均衡" class="headerlink" title="1.3.1.1 硬件负载均衡"></a>1.3.1.1 <strong>硬件负载均衡</strong></h6><p>​	硬件负载均衡，一般是在定制处理器上运行的独立负载均衡服务器，价格昂贵，土豪专属。硬件负载均衡的主流产品有:F5 和 A10。</p>
<ul>
<li><strong>硬件负载均衡的 优点：</strong><ul>
<li>功能强大：支持全局负载均衡并提供较全面的、复杂的负载均衡算法。</li>
<li>性能强悍：硬件负载均衡由于是在专用处理器上运行，因此吞吐量大，可支持单机百万以上的并发。</li>
<li>安全性高：往往具备防火墙，防 DDos 攻击等安全功能。</li>
</ul>
</li>
<li><strong>硬件负载均衡的 缺点：</strong><ul>
<li>成本昂贵：购买和维护硬件负载均衡的成本都很高。</li>
<li>扩展性差：当访问量突增时，超过限度不能动态扩容。</li>
</ul>
</li>
</ul>
<h6 id="1-3-1-2-软件负载均衡"><a href="#1-3-1-2-软件负载均衡" class="headerlink" title="1.3.1.2 软件负载均衡"></a>1.3.1.2 <strong>软件负载均衡</strong></h6><p>​	软件负载均衡，应用最广泛，无论大公司还是小公司都会使用。<br>​	软件负载均衡从软件层面实现负载均衡，一般可以在任何标准物理设备上运行。<br>​	软件负载均衡的 主流产品 有：<strong>Nginx、HAProxy、LVS</strong>。</p>
<ul>
<li>LVS 可以作为四层负载均衡器。其负载均衡的性能要优于 Nginx。</li>
<li>HAProxy 可以作为 HTTP 和 TCP 负载均衡器。</li>
<li>Nginx、HAProxy 可以作为四层或七层负载均衡器。</li>
</ul>
<p><strong>软件负载均衡的 优点：</strong></p>
<ul>
<li>扩展性好：适应动态变化，可以通过添加软件负载均衡实例，动态扩展到超出初始容量的能力</li>
<li>成本低廉：软件负载均衡可以在任何标准物理设备上运行，降低了购买和运维的成本。</li>
</ul>
<p><strong>软件负载均衡的 缺点：</strong></p>
<ul>
<li>性能略差：相比于硬件负载均衡，软件负载均衡的性能要略低一些。<h5 id="1-3-2-网络通信分类"><a href="#1-3-2-网络通信分类" class="headerlink" title="1.3.2 网络通信分类"></a>1.3.2 网络通信分类</h5>​	软件负载均衡从通信层面来看，又可以分为四层和七层负载均衡。<h6 id="1-3-2-1-七层负载均衡"><a href="#1-3-2-1-七层负载均衡" class="headerlink" title="1.3.2.1 七层负载均衡"></a>1.3.2.1 <strong>七层负载均衡</strong></h6>​	就是可以根据访问用户的 HTTP 请求头、URL 信息将请求转发到特定的主机。</li>
<li>DNS 重定向</li>
<li>HTTP 重定向</li>
<li>反向代理<h6 id="1-3-2-2-四层负载均衡"><a href="#1-3-2-2-四层负载均衡" class="headerlink" title="1.3.2.2 四层负载均衡"></a>1.3.2.2 <strong>四层负载均衡</strong></h6>​	基于 IP 地址和端口进行请求的转发。</li>
<li>修改 IP 地址</li>
<li>修改 MAC 地址<h6 id="1-3-2-3-DNS-负载均衡"><a href="#1-3-2-3-DNS-负载均衡" class="headerlink" title="1.3.2.3 DNS 负载均衡"></a>1.3.2.3 <strong>DNS 负载均衡</strong></h6>​	DNS 负载均衡一般用于互联网公司，复杂的业务系统不适合使用。大型网站一般使用 DNS 负载均衡作为 第一级负载均衡手段，然后在内部使用其它方式做第二级负载均衡。DNS 负载均衡属于七层负载均衡。<br>​	DNS 即 域名解析服务，是 OSI 第七层网络协议。DNS 被设计为一个树形结构的分布式应用，自上而下依次为：根域名服务器，一级域名服务器，二级域名服务器，… ，本地域名服务器。显然，如果所有数据都存储在根域名服务器，那么 DNS 查询的负载和开销会非常庞大。<br>​	因此，DNS 查询相对于 DNS 层级结构，是一个逆向的递归流程，DNS 客户端依次请求本地 DNS 服务器，上一级 DNS 服务器，上上一级 DNS 服务器，… ，根 DNS 服务器（又叫权威 DNS 服务器），一旦命中，立即返回。为了减少查询次数，每一级 DNS 服务器都会设置 DNS 查询缓存。<br>​	DNS 负载均衡的工作原理就是：基于 DNS 查询缓存，按照负载情况返回不同服务器的 IP 地址。
​	DNS 重定向的 优点：</li>
<li>使用简单：负载均衡工作，交给 DNS 服务器处理，省掉了负载均衡服务器维护的麻烦</li>
<li>提高性能：可以支持基于地址的域名解析，解析成距离用户最近的服务器地址（类似 CDN 的原理），可以加快访问速度，改善性能；</li>
</ul>
<p>​	DNS 重定向的 缺点：</p>
<ul>
<li>可用性差：DNS 解析是多级解析，新增&#x2F;修改 DNS 后，解析时间较长；解析过程中，用户访问网站将失败；</li>
<li>扩展性低：DNS 负载均衡的控制权在域名商那里，无法对其做更多的改善和扩展；</li>
<li>维护性差：也不能反映服务器的当前运行状态；支持的算法少；不能区分服务器的差异（不能根据系统与服务的状态来判断负载）。</li>
</ul>
<h6 id="1-3-2-4-HTTP-负载均衡"><a href="#1-3-2-4-HTTP-负载均衡" class="headerlink" title="1.3.2.4 HTTP 负载均衡"></a>1.3.2.4 <strong>HTTP 负载均衡</strong></h6><p>​	HTTP 负载均衡是基于 HTTP 重定向实现的。HTTP 负载均衡属于七层负载均衡。</p>
<p>​	HTTP 重定向原理是：根据用户的 HTTP 请求计算出一个真实的服务器地址，将该服务器地址写入 HTTP 重定向响应中，返回给浏览器，由浏览器重新进行访问。</p>
<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx2.png" class="" title="nginx2 image">

<p>​	HTTP 重定向的优点：方案简单。</p>
<p>​	HTTP 重定向的 缺点：</p>
<ul>
<li>性能较差：每次访问需要两次请求服务器，增加了访问的延迟。</li>
<li>降低搜索排名：使用重定向后，搜索引擎会视为 SEO 作弊。</li>
<li>如果负载均衡器宕机，就无法访问该站点。</li>
</ul>
<p>​	由于其缺点比较明显，所以这种负载均衡策略实际应用较少。</p>
<h6 id="1-3-2-5-反向代理负载均衡"><a href="#1-3-2-5-反向代理负载均衡" class="headerlink" title="1.3.2.5 反向代理负载均衡"></a>1.3.2.5 <strong>反向代理负载均衡</strong></h6><p>​	反向代理（Reverse Proxy）方式是指以 代理服务器 来接受网络请求，然后 将请求转发给内网中的服务器，并将从内网中的服务器上得到的结果返回给网络请求的客户端。反向代理负载均衡属于七层负载均衡。</p>
<p>​	反向代理服务的主流产品：<strong>Nginx、Apache</strong>。</p>
<p>​	正向代理与反向代理有什么区别？</p>
<ul>
<li><strong>正向代理</strong>：发生在 客户端，是由用户主动发起的。翻墙软件就是典型的正向代理，客户端通过主动访问代理服务器，让代理服务器获得需要的外网数据，然后转发回客户端。</li>
<li><strong>反向代理</strong>：发生在 服务端，用户不知道代理的存在。</li>
</ul>
<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx3.png" class="" title="nginx3 image">

<p>反向代理的实现</p>
<p>​	<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx4.png" class="" title="nginx4 image"></p>
<p>​	首先，在代理服务器上设定好负载均衡规则。然后，当收到客户端请求，反向代理服务器拦截指定的域名或 IP 请求，根据负载均衡算法，将请求分发到候选服务器上。其次，如果某台候选服务器宕机，反向代理服务器会有容错处理，比如分发请求失败 3 次以上，将请求分发到其他候选服务器上。</p>
<p>​	反向代理的 优点：</p>
<ul>
<li>多种负载均衡算法：支持多种负载均衡算法，以应对不同的场景需求。</li>
<li>可以监控服务器：基于 HTTP 协议，可以监控转发服务器的状态，如：系统负载、响应时间、是否可用、连接数、流量等，从而根据这些数据调整负载均衡的策略。</li>
</ul>
<p>​	反向代理的 缺点：</p>
<ul>
<li><p>额外的转发开销：反向代理的转发操作本身是有性能开销的，可能会包括创建连接，等待连接响应，分析响应结果等操作。</p>
</li>
<li><p>增加系统复杂度：反向代理常用于做分布式应用的水平扩展，但反向代理服务存在以下问题，为了解决以下问题会给系统整体增加额外的复杂度和运维成本：</p>
<ul>
<li>反向代理服务如果自身宕机，就无法访问站点，所以需要有 高可用 方案，常见的方案有：主备模式（一主一备）、双主模式（互为主备）。</li>
<li>反向代理服务自身也存在性能瓶颈，随着需要转发的请求量不断攀升，需要有 可扩展 方案。</li>
</ul>
</li>
</ul>
<h6 id="1-3-2-6-IP负载均衡"><a href="#1-3-2-6-IP负载均衡" class="headerlink" title="1.3.2.6 IP负载均衡"></a>1.3.2.6 IP负载均衡</h6><p>​	IP 负载均衡是在网络层通过修改请求目的地址进行负载均衡。</p>
<p>​	<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx5.png" class="" title="nginx5 image"></p>
<p>​	如上图所示，IP 均衡处理流程大致为：</p>
<ol>
<li>客户端请求 192.168.137.10，由负载均衡服务器接收到报文。</li>
<li>负载均衡服务器根据算法选出一个服务节点 192.168.0.1，然后将报文请求地址改为该节点的 IP。</li>
<li>真实服务节点收到请求报文，处理后，返回响应数据到负载均衡服务器。</li>
<li>负载均衡服务器将响应数据的源地址改负载均衡服务器地址，返回给客户端。</li>
</ol>
<p>​	IP 负载均衡在内核进程完成数据分发，较反向代理负载均衡有更好的从处理性能。但是，由于所有请求响应都要经过负载均衡服务器，集群的吞吐量受制于负载均衡服务器的带宽。</p>
<h6 id="1-3-2-7-数据链路层负载均衡"><a href="#1-3-2-7-数据链路层负载均衡" class="headerlink" title="1.3.2.7 数据链路层负载均衡"></a>1.3.2.7 <strong>数据链路层负载均衡</strong></h6><p>​	数据链路层负载均衡是指在通信协议的数据链路层修改 mac 地址进行负载均衡。</p>
<p>​	<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx6.png" class="" title="nginx6 image"></p>
<p>​	在 Linux 平台上最好的链路层负载均衡开源产品是 LVS (Linux Virtual Server)。LVS 是基于 Linux 内核中 netfilter 框架实现的负载均衡系统。netfilter 是内核态的 Linux 防火墙机制，可以在数据包流经过程中，根据规则设置若干个关卡（hook 函数）来执行相关的操作。</p>
<p>​	LVS 的工作流程大致如下：</p>
<ol>
<li>当用户访问 <a target="_blank" rel="noopener" href="http://www.sina.com.cn/">www.sina.com.cn</a> 时，用户数据通过层层网络，最后通过交换机进入 LVS 服务器网卡，并进入内核网络层。</li>
<li>进入 PREROUTING 后经过路由查找，确定访问的目的 VIP 是本机 IP 地址，所以数据包进入到 INPUT 链上</li>
<li>IPVS 是工作在 INPUT 链上，会根据访问的 <strong>vip+port</strong> 判断请求是否 IPVS 服务，如果是则调用注册的 IPVS HOOK 函数，进行 IPVS 相关主流程，强行修改数据包的相关数据，并将数据包发往 POSTROUTING 链上。</li>
<li>POSTROUTING 上收到数据包后，根据目标 IP 地址（后端服务器），通过路由选路，将数据包最终发往后端的服务器上。</li>
</ol>
<p>​	开源 LVS 版本有 3 种工作模式，每种模式工作原理截然不同，说各种模式都有自己的优缺点，分别适合不同的应用场景，不过最终本质的功能都是能实现均衡的流量调度和良好的扩展性。主要包括三种模式：DR 模式、NAT 模式、Tunnel 模式。</p>
<h3 id="2、负载均衡算法"><a href="#2、负载均衡算法" class="headerlink" title="2、负载均衡算法"></a>2、负载均衡算法</h3><p>​	负载均衡器的实现可以分为两个部分：</p>
<ol>
<li>根据负载均衡算法在候选服务器列表选出一个服务器;</li>
<li>将请求数据发送到该服务器上。</li>
</ol>
<p>​	负载均衡算法是负载均衡服务核心中的核心。负载均衡产品多种多样，但是各种负载均衡算法原理是共性的。负载均衡算法有很多种，分别适用于不同的应用场景，本文仅介绍最为常见的负载均衡算法的特性及原理：<strong>轮询、随机、最小活跃数、源地址哈希、一致性哈希</strong>。</p>
<h4 id="2-1-轮循-Round-Robin"><a href="#2-1-轮循-Round-Robin" class="headerlink" title="2.1 轮循(Round Robin)"></a>2.1 轮循(Round Robin)</h4><ul>
<li>将收到的请求循环分配到服务器集群中的每台机器，即有效服务器</li>
<li>使用这种方式，所有的标记进入虚拟服务的服务器应该有相近的资源容量以及负载形同的应用程序</li>
<li>如果所有的服务器有相同或者相近的性能那么选择这种方式会使服务器负载形同</li>
<li>基于这个前提，轮循调度是一个简单而有效的分配请求的方式</li>
<li>对于服务器不同的情况，选择这种方式就意味着能力比较弱的服务器也会在下一轮循环中接受轮循，即使这个服务器已经不能再处理当前这个请求了。这可能导致能力较弱的服务器超载。</li>
</ul>
<h4 id="2-2-加权轮循-Weighted-Round-Robin"><a href="#2-2-加权轮循-Weighted-Round-Robin" class="headerlink" title="2.2 加权轮循(Weighted Round Robin)"></a>2.2 加权轮循(Weighted Round Robin)</h4><p>​	这种算法解决了简单轮循调度算法的缺点：传入的请求按顺序被分配到集群中服务器，但是会考虑提前为每台服务器分配的权重。管理员只是简单的通过服务器的处理能力来定义各台服务器的权重。例如，能力最强的服务器A给的权重是100，同时能力最低的服务器给的权重是50。这意味着在服务器B接收到第一个请求之前前，服务器A会连续的接受到2个请求，以此类推。</p>
<h4 id="2-3-最少连接数-Least-Connection"><a href="#2-3-最少连接数-Least-Connection" class="headerlink" title="2.3 最少连接数(Least Connection)"></a>2.3 最少连接数(Least Connection)</h4><ul>
<li>以上两种方法都没有考虑的是系统不能识别在给定的时间里保持了多少连接。因此可能发生，服务器B服务器收到的连接比服务器A少但是它已经超载，因为服务器B上的用户打开连接持续的时间更长。这就是说连接数即服务器的负载是累加的。这种潜在的问题可以通过”最少连接数”算法来避免</li>
<li>传入的请求是根据每台服务器当前所打开的连接数来分配的。即活跃连接数最少的服务器会自动接收下一个传入的请求</li>
<li>和简单轮询的原则相同：所有拥有虚拟服务的服务器资源容量应该相近</li>
<li>值得注意的是，在流量率低的配置环境中，各服务器的流量并不是相同的，会优先考虑第一台服务器。这是因为，如果所有的服务器是相同的，那么第一个服务器优先，直到第一台服务器有连续的活跃流量，否则总是会优先选择第一台服务器。</li>
</ul>
<h4 id="2-4-源IP哈希-Source-IP-Hash"><a href="#2-4-源IP哈希-Source-IP-Hash" class="headerlink" title="2.4 源IP哈希(Source IP Hash)"></a>2.4 源IP哈希(Source IP Hash)</h4><ul>
<li>这种方式通过生成请求源IP的哈希值，并通过这个哈希值来找到正确的真实服务器，这意味着对于同一主机来说他对应的服务器总是相同</li>
<li>使用这种方式，你不需要保存任何源IP。但是需要注意，这种方式可能导致服务器负载不平衡。</li>
</ul>
<h3 id="3、负载均衡测试"><a href="#3、负载均衡测试" class="headerlink" title="3、负载均衡测试"></a>3、负载均衡测试</h3><h4 id="3-1-目的"><a href="#3-1-目的" class="headerlink" title="3.1 目的"></a>3.1 目的</h4><ol>
<li>通过浏览器多次访问一个地址（<a target="_blank" rel="noopener" href="http://www.ly.com/city%EF%BC%89">http://www.ly.com/city）</a></li>
<li>nginx接受上面的请求，并进行转发。</li>
<li>那么每个请求的响应，是来自于不同的tomcat提供的。（2台tomcat，端口：8081，8082）。两台tomcat，不同的响应内容：“8081”和“8082”。</li>
</ol>
<h4 id="3-2-步骤"><a href="#3-2-步骤" class="headerlink" title="3.2 步骤"></a>3.2 步骤</h4><ol>
<li><p>准备2个tomcat，并做好响应的页面，启动，测试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@192 sbin]# cd /usr/local/tomcatb/tomcat8082/webapps/city</span><br><span class="line">[root@192 city]# cat index.html</span><br><span class="line">this is 8082</span><br><span class="line">[root@192 city]# pwd</span><br><span class="line">/usr/local/tomcatb/tomcat8082/webapps/city</span><br><span class="line">[root@192 sbin]# cd /usr/local/tomcatb/tomcat8081/webapps/city</span><br><span class="line">[root@192 city]# cat index.html</span><br><span class="line">this is 8081</span><br><span class="line">[root@192 city]# pwd</span><br><span class="line">/usr/local/tomcatb/tomcat8081/webapps/city</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问测试：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://192.168.213.143:8081/city/">http://192.168.213.143:8081/city/</a></li>
</ul>
<p>​	<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx7.png" class="" title="nginx7 image"></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://192.168.213.143:8082/city/">http://192.168.213.143:8082/city/</a></p>
<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx8.png" class="" title="nginx8 image"></li>
</ul>
</li>
<li><p>修改nginx.conf</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">include</span>       <span class="string">/etc/nginx/mime.types;</span></span><br><span class="line">    <span class="attr">default_type</span>  <span class="string">application/octet-stream;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">log_format</span>  <span class="string">main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="attr">&#x27;$status</span> <span class="string">$body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="attr">&#x27;&quot;$http_user_agent&quot;</span> <span class="string">&quot;$http_x_forwarded_for&quot;&#x27;;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">access_log</span>  <span class="string">/var/log/nginx/access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">sendfile</span>        <span class="string">on;</span></span><br><span class="line"><span class="comment">    #tcp_nopush     on;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">keepalive_timeout</span>  <span class="string">65;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    #gzip  on;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">include</span> <span class="string">/etc/nginx/conf.d/*.conf;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    # server list</span></span><br><span class="line">    <span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">localhost:8081;</span></span><br><span class="line">        <span class="attr">server</span> <span class="string">localhost:8082;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">listen</span> <span class="string">80;</span></span><br><span class="line">        <span class="attr">server_name</span> <span class="string">www.ly.com;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">/&#123;</span></span><br><span class="line">                <span class="attr">proxy_pass</span> <span class="string">http://localhost:8080;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">listen</span> <span class="string">9001;</span></span><br><span class="line">        <span class="attr">server_name</span> <span class="string">www.ly.com;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ /beijing/ &#123;</span></span><br><span class="line">                <span class="attr">proxy_pass</span> <span class="string">http://localhost:8081;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ /shanghai/ &#123;</span></span><br><span class="line">                <span class="attr">proxy_pass</span> <span class="string">http://localhost:8082;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">listen</span> <span class="string">9002;</span></span><br><span class="line">        <span class="attr">server_name</span> <span class="string">www.ly.com;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">/ &#123;</span></span><br><span class="line">                <span class="attr">proxy_pass</span> <span class="string">http://myServers;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>重新加载nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@192 sbin]# ./nginx -s reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器访问测试：<a target="_blank" rel="noopener" href="http://www.ly.com:9002/city/">http://www.ly.com:9002/city/</a></p>
</li>
</ol>
<h3 id="4、负载均衡算法应用"><a href="#4、负载均衡算法应用" class="headerlink" title="4、负载均衡算法应用"></a>4、负载均衡算法应用</h3><h4 id="4-1-Round-Robin轮询"><a href="#4-1-Round-Robin轮询" class="headerlink" title="4.1 Round Robin轮询"></a>4.1 Round Robin轮询</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server list</span></span><br><span class="line"><span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8081;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8082;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2-Least-Connections"><a href="#4-2-Least-Connections" class="headerlink" title="4.2 Least Connections"></a>4.2 Least Connections</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server list</span></span><br><span class="line"><span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">    <span class="attr">least_conn;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8081;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8082;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-3-IP-Hash"><a href="#4-3-IP-Hash" class="headerlink" title="4.3 IP Hash"></a>4.3 IP Hash</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server list</span></span><br><span class="line"><span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">    <span class="attr">ip_hash;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8081;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8082;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>调用则会显示8082</p>
<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx8.png" class="" title="nginx8 image">

<p>将8082标记为down</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server list</span></span><br><span class="line"><span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">    <span class="attr">ip_hash;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8081;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8082 down;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>再次访问则会显示回8081</p>
<img src="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/nginx7.png" class="" title="nginx7 image">

<h4 id="4-4-Generic-Hash"><a href="#4-4-Generic-Hash" class="headerlink" title="4.4 Generic Hash"></a>4.4 Generic Hash</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server list</span></span><br><span class="line"><span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">    <span class="attr">hash</span> <span class="string">$request_uri consistent;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8081;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8082;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-5-Random"><a href="#4-5-Random" class="headerlink" title="4.5 Random"></a>4.5 Random</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server list</span></span><br><span class="line"><span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">    <span class="attr">random</span> <span class="string">two least_conn;;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8081;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8082;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-6-服务权重"><a href="#4-6-服务权重" class="headerlink" title="4.6 服务权重"></a>4.6 服务权重</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server list</span></span><br><span class="line"><span class="attr">upstream</span> <span class="string">myServers&#123;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8081 weight=2;</span></span><br><span class="line">    <span class="attr">server</span> <span class="string">localhost:8082 weight=8;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>参考自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wanghangzhen/article/details/118554304">什么是负载均衡，看完文章秒懂</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1、 负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.1 什么是负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E4%BD%9C%E7%94%A8"><span class="toc-text">1.2 作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%88%86%E7%B1%BB"><span class="toc-text">1.3 分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-%E8%BD%BD%E4%BD%93%E7%BB%B4%E5%BA%A6%E5%88%86%E7%B1%BB"><span class="toc-text">1.3.1 载体维度分类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-1-1-%E7%A1%AC%E4%BB%B6%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.1.1 硬件负载均衡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-1-2-%E8%BD%AF%E4%BB%B6%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.1.2 软件负载均衡</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%88%86%E7%B1%BB"><span class="toc-text">1.3.2 网络通信分类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-1-%E4%B8%83%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.2.1 七层负载均衡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-2-%E5%9B%9B%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.2.2 四层负载均衡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-3-DNS-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.2.3 DNS 负载均衡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-4-HTTP-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.2.4 HTTP 负载均衡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-5-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.2.5 反向代理负载均衡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-6-IP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.2.6 IP负载均衡</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-7-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">1.3.2.7 数据链路层负载均衡</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95"><span class="toc-text">2、负载均衡算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E8%BD%AE%E5%BE%AA-Round-Robin"><span class="toc-text">2.1 轮循(Round Robin)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%8A%A0%E6%9D%83%E8%BD%AE%E5%BE%AA-Weighted-Round-Robin"><span class="toc-text">2.2 加权轮循(Weighted Round Robin)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%E6%95%B0-Least-Connection"><span class="toc-text">2.3 最少连接数(Least Connection)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%BA%90IP%E5%93%88%E5%B8%8C-Source-IP-Hash"><span class="toc-text">2.4 源IP哈希(Source IP Hash)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%B5%8B%E8%AF%95"><span class="toc-text">3、负载均衡测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%9B%AE%E7%9A%84"><span class="toc-text">3.1 目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.2 步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8"><span class="toc-text">4、负载均衡算法应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Round-Robin%E8%BD%AE%E8%AF%A2"><span class="toc-text">4.1 Round Robin轮询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Least-Connections"><span class="toc-text">4.2 Least Connections</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-IP-Hash"><span class="toc-text">4.3 IP Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-Generic-Hash"><span class="toc-text">4.4 Generic Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-Random"><span class="toc-text">4.5 Random</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%87%8D"><span class="toc-text">4.6 服务权重</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://lyblog2022.github.io/2022/08/09/study/nginx/负载均衡/">https://lyblog2022.github.io/2022/08/09/study/nginx/负载均衡/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/08/08/study/nginx/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          nginx反向代理
        
      </div>
    </a>
  
  
    <a href="/2022/08/10/study/nginx/%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          动静分离
        
      </div>
    </a>
  
</nav>

      
      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/23/leetcode/difficult/question4/">4. 寻找两个正序数组的中位数</a>
          </li>
        
          <li>
            <a href="/2022/08/15/study/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E7%A1%80/">线程的基础</a>
          </li>
        
          <li>
            <a href="/2022/08/10/study/nginx/Nginx%E4%B8%ADlocation%E5%9D%97%E9%85%8D%E7%BD%AE/">Nginx中location块配置</a>
          </li>
        
          <li>
            <a href="/2022/08/10/study/nginx/%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB/">动静分离</a>
          </li>
        
          <li>
            <a href="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS-8/" style="font-size: 16.25px;">CentOS 8</a> <a href="/tags/FastDFS/" style="font-size: 11.25px;">FastDFS</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/RPC/" style="font-size: 11.25px;">RPC</a> <a href="/tags/RabbitMQ/" style="font-size: 11.25px;">RabbitMQ</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Springmvc/" style="font-size: 10px;">Springmvc</a> <a href="/tags/centos8/" style="font-size: 12.5px;">centos8</a> <a href="/tags/dubbo/" style="font-size: 11.25px;">dubbo</a> <a href="/tags/httpClient/" style="font-size: 11.25px;">httpClient</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/leetcode/" style="font-size: 16.25px;">leetcode</a> <a href="/tags/nginx/" style="font-size: 17.5px;">nginx</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/software/" style="font-size: 18.75px;">software</a> <a href="/tags/springboot/" style="font-size: 11.25px;">springboot</a> <a href="/tags/zookeeper/" style="font-size: 13.75px;">zookeeper</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 10px;">平衡树</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/" style="font-size: 11.25px;">接口调用</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.25px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/" style="font-size: 11.25px;">那些代码那些总结</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/">CentOs 8</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/RabbitMQ/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/">software</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/FastDFS/">FastDFS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/jdk/">jdk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/zookeeper/">zookeeper</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/difficult/">difficult</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/easy/">easy</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/middle/">middle</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/FastDFS/">FastDFS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/RPC/">RPC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/Springmvc/">Springmvc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/dubbo/">dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/nginx/">nginx</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/redis/">redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/servlet/">servlet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/springboot/">springboot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/zookeeper/">zookeeper</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/">那些代码那些总结</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/">接口调用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/dubbo/">dubbo</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">40</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-8/" rel="tag">CentOS 8</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springmvc/" rel="tag">Springmvc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos8/" rel="tag">centos8</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/httpClient/" rel="tag">httpClient</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/" rel="tag">接口调用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/" rel="tag">那些代码那些总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 ly.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  

  

  

  

  
  





</body>
</html>