<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SpringMVC | My Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="654645564">
  
  
  
    <link rel="alternate" href="/atom.xml" title="My Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome To My World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-study/SpringMVC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SpringMVC
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-06-05T04:55:50.000Z" itemprop="datePublished">2022-06-05</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> > <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/Springmvc/">Springmvc</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      

    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Springmvc学习</p>
<span id="more"></span>

<h2 id="1、SpringMVC"><a href="#1、SpringMVC" class="headerlink" title="1、SpringMVC"></a>1、SpringMVC</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><ul>
<li><code>SpringMVC</code>是<code>spring</code>为展现层提供的基于<code>MVC</code>设计理念的优秀WEB框架，是目前最主流的<code>MVC</code>框架之一</li>
<li><code>SpringMVC</code>通过一套注解，可以让普通的<code>JAVA</code>类成为<code>contrllor</code>控制器，无需继承<code>Servlet</code>，实现了控制层和<code>Servlet</code>之间的解耦</li>
<li><code>SpringMVC</code>支持<code>Rest</code>风格的<code>URL</code>写法</li>
<li><code>SpringMVC</code>采用了松耦合，可热插的主键结构，比其他的框架更具扩展性和灵活性</li>
</ul>
<h3 id="1-2-执行流程"><a href="#1-2-执行流程" class="headerlink" title="1.2 执行流程"></a>1.2 执行流程</h3><ol>
<li><p><code>DispatcherServlet</code>：前端控制器</p>
<p>用户请求到达前端控制器，它就相当于 <code>mvc</code> 模式中的 <code>c</code>，<code>dispatcherServlet </code>是整个流程控制的中心，由它调用其它组件处理用户的请求，<code>dispatcherServlet </code>的存在降低了组件之间的耦合性。</p>
</li>
<li><p><code>HandlerMapping</code>：处理器映射器</p>
<p><code>HandlerMapping </code>负责根据用户请求找到 <code>Handler </code>即处理器，<code>SpringMVC </code>提供了不同的映射器实现不同的 映射方式，例如：配置文件方式，实现接口方式，注解方式等。</p>
<p><code>HandlerMapping</code>的实现类的作用：实现类<code>RequestMappingHandlerMapping</code>，它会处理<code>@RequestMapping</code> 注解，并将其注册到请求映射表中。</p>
</li>
<li><p><code>Handler</code>：处理器 (自己定义的<code>Controller</code>处理单元)</p>
<p>它就是我们开发中要编写的具体业务控制器。由 <code>DispatcherServlet </code>把用户请求转发到 <code>Handler</code>。由 <code>Handler </code>对具体的用户请求进行处理。</p>
</li>
<li><p><code>HandlAdapter</code>：处理器适配器</p>
<p>通过 <code>HandlerAdapter</code> 对处理器进行执行，这是适配器模式的应用，通过扩展适配器可以对更多类型的处理器进行执行</p>
<p><code>HandlerAdapter</code>的实现类的作用：实现类<code>RequestMappingHandlerAdapter</code>，则是处理请求的适配器，确定调用哪个类的哪个方法，并且构造方法参数，返回值。</p>
</li>
<li><p><code>View Resolver</code>：视图解析器</p>
<p><code>View Resolver</code> 负责将处理结果生成 <code>View </code>视图，<code>View Resolver</code> 首先根据逻辑视图名解析成物理视图名 即具体的页面地址，再生成 <code>View </code>视图对象，最后对 <code>View </code>进行渲染将处理结果通过页面展示给用户。</p>
</li>
<li><p><code>View</code>：视图</p>
<p><code>SpringMVC </code>框架提供了很多的 <code>View </code>视图类型的支持，包括：<code>jstlView</code>、<code>freemarkerView</code>、<code>pdfView</code>等。我们最常用的视图就是 <code>jsp</code>。 一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由程序员根据业务需求开 发具体的页面。</p>
</li>
</ol>
<h2 id="2、-获取请求参数"><a href="#2、-获取请求参数" class="headerlink" title="2、 获取请求参数"></a>2、 获取请求参数</h2><h3 id="2-1-紧耦合方式"><a href="#2-1-紧耦合方式" class="headerlink" title="2.1 紧耦合方式"></a>2.1 紧耦合方式</h3><p>​	<code>DispatcherServlet</code>中的<code>service</code>方法直接将此次请求的<code>request</code>对象传递给调用的单元方法即可。同时在单元方法上声明形参<code>HttpServletRequest</code>来接收<code>request</code>实参即可。</p>
<h3 id="2-2-解耦合方式"><a href="#2-2-解耦合方式" class="headerlink" title="2.2 解耦合方式"></a>2.2 解耦合方式</h3><p>​	<code>DispatcherServlet</code>在其<code>service</code>方法中将请求数据根据需求从<code>request</code>对象中获取出来后，将数据直接传递给对应的单元方法使用。同时在单元方法上直接声明对应的形参接收请求数据即可。在单元方法上声明形参来接收请求数据时，形参名必须和请求数据的键名一致，<code>DispatcherServlet</code>会将调用单元方法的形参名作为请求数据的键名获取请求数据，然后传递给单元方法。</p>
<h3 id="2-3-常见注解"><a href="#2-3-常见注解" class="headerlink" title="2.3 常见注解"></a>2.3 常见注解</h3><h4 id="2-3-1-RequestMapping"><a href="#2-3-1-RequestMapping" class="headerlink" title="2.3.1 @RequestMapping"></a>2.3.1 <strong>@RequestMapping</strong></h4><ul>
<li>作用：用于建立请求 <code>URL </code>和处理请求方法之间的对应关系</li>
<li>出现位置：<ul>
<li>类上：请求 <code>URL </code>的第一级访问目录。此处不写的话，就相当于应用的根目录。写的话需要以&#x2F;开头</li>
<li>方法上：请求 <code>URL </code>的第二级访问目录</li>
</ul>
</li>
<li>属性：<ul>
<li><code>value</code>：用于指定请求的 <code>URL</code>。它和 <code>path </code>属性的作用是一样的。</li>
<li><code>method</code>：用于指定请求的方式。</li>
</ul>
</li>
</ul>
<h4 id="2-3-2-RequestParam"><a href="#2-3-2-RequestParam" class="headerlink" title="2.3.2 @RequestParam"></a>2.3.2 @RequestParam</h4><ul>
<li><p>作用：把请求中指定名称的参数给控制器中的形参赋值。</p>
</li>
<li><p>属性：</p>
<ul>
<li><code>value</code>：请求参数中的名称。</li>
<li><code>required</code>：请求参数中是否必须提供此参数。默认值：<code>true</code>。表示必须提供，如果不提供将报错。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/getRequestParam&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getRequestParam</span><span class="params">(<span class="meta">@RequestParam(&quot;name&quot;)</span> String uname, <span class="meta">@RequestParam(value=&quot;age&quot;, required=false)</span> Integer age)</span> &#123; </span><br><span class="line">	System.out.println(username+<span class="string">&quot;,&quot;</span>+age); </span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;success&quot;</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-3-PathVariable"><a href="#2-3-3-PathVariable" class="headerlink" title="2.3.3 @PathVariable"></a>2.3.3 @PathVariable</h4><ul>
<li>作用：用于绑定 <code>url </code>中的占位符。例如：请求 <code>url </code>中 &#x2F;<code>delete</code>&#x2F;**{id}<strong>，这个</strong>{id}**就是 <code>url </code>占位符。 <code>url </code>支持占位符是 <code>spring3.0 </code>之后加入的。是 <code>springmvc </code>支持 <code>rest </code>风格 <code>URL </code>的一个重要标志。</li>
<li>属性：<ul>
<li><code>value</code>：用于指定 <code>url </code>中占位符名称。</li>
<li><code>required</code>：是否必须提供占位符。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PathController</span> &#123;</span><br><span class="line">	<span class="meta">@RequestMapping(&quot;/testPathVariable/&#123;id&#125;/&#123;username&#125;&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">testPathVariable</span><span class="params">( <span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id, <span class="meta">@PathVariable(&quot;username&quot;)</span> String username)</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;id:&quot;</span>+id);</span><br><span class="line">		System.out.println(<span class="string">&quot;username:&quot;</span>+username);</span><br><span class="line">		System.out.println(<span class="string">&quot;testPathVariable1&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、作用域传参"><a href="#3、作用域传参" class="headerlink" title="3、作用域传参"></a>3、作用域传参</h2><h3 id="3-1-PageContext对象"><a href="#3-1-PageContext对象" class="headerlink" title="3.1 PageContext对象"></a>3.1 PageContext对象</h3><ul>
<li>作用域范围：当前jsp页面内有效</li>
</ul>
<h3 id="3-2-request对象"><a href="#3-2-request对象" class="headerlink" title="3.2 request对象"></a>3.2 request对象</h3><ul>
<li>作用域范围：一次请求内。</li>
<li>作用: 解决了一次请求内的资源的数据共享问题</li>
</ul>
<h3 id="3-3-session对象"><a href="#3-3-session对象" class="headerlink" title="3.3 session对象"></a>3.3 session对象</h3><ul>
<li>作用域范围：一次会话内有效。</li>
<li>说明：浏览器不关闭，并且后台的session不失效，在任意请求中都可以获取到同一个session对象。</li>
<li>作用：解决了一个用户不同请求的数据共享问题。</li>
</ul>
<h3 id="3-4-application-ServletContext-对象"><a href="#3-4-application-ServletContext-对象" class="headerlink" title="3.4 application(ServletContext)对象"></a>3.4 application(ServletContext)对象</h3><ul>
<li>作用域范围：整个项目内有效。</li>
<li>特点：一个项目只有一个，在服务器启动的时候即完成初始化创建无论如何获取都是同一个项目。</li>
<li>作用：解决了不同用户的数据共享问题。</li>
</ul>
<h2 id="4、拦截器"><a href="#4、拦截器" class="headerlink" title="4、拦截器"></a>4、拦截器</h2><p><code>Spring MVC</code>中的拦截器（<code>Interceptor</code>）类似于Servlet中的过滤器（<code>Filter</code>），它主要用于拦截用户请求并作相应的处理。例如通过拦截器可以进行权限验证、记录请求信息的日志、判断用户是否登录等。</p>
<p>  要使用<code>Spring MVC</code>中的拦截器，就需要对拦截器类进行定义和配置。通常拦截器类可以通过两种方式来定义。 </p>
<ol>
<li><p>通过实现<code>HandlerInterceptor</code>接口，或继承<code>HandlerInterceptor</code>接口的实现类（如<code>HandlerInterceptorAdapter</code>）来定义。 </p>
</li>
<li><p>通过实现<code>WebRequestInterceptor</code>接口，或继承<code>WebRequestInterceptor</code>接口的实现类来定义。</p>
</li>
</ol>
<h3 id="4-1-拦截器过滤器区别"><a href="#4-1-拦截器过滤器区别" class="headerlink" title="4.1 拦截器过滤器区别"></a>4.1 拦截器过滤器区别</h3><ol>
<li>拦截器<code>SpringMVC</code>的，而过滤器是<code>servlet</code>的。</li>
<li>拦截器不依赖与<code>servlet</code>容器，由<code>spring</code>容器初始化，过滤器依赖与<code>servlet</code>容器，由<code>servlet</code>容器初始化。</li>
<li>拦截器只能对<code>action</code>请求起作用，而过滤器则可以对几乎所有的请求起作用。</li>
<li>拦截器可以访问<code>action</code>上下文、值栈里的对象，而过滤器不能访问。</li>
<li>在<code>action</code>的生命周期中，拦截器可以多次被调用，而过滤器只能在容器初始化时被调用一次。</li>
<li>拦截器可以获取<code>IOC</code>容器中的各个<code>bean</code>，而过滤器就不太方便，这点很重要，在拦截器里注入一个<code>service</code>，可以调用业务逻辑。</li>
</ol>
<h3 id="4-2-preHandle方法"><a href="#4-2-preHandle方法" class="headerlink" title="4.2 preHandle方法"></a>4.2 preHandle方法</h3><ul>
<li><p>执行时机：再进入控制单元方法之前执行</p>
</li>
<li><p>调用：按拦截器定义顺序调用</p>
</li>
<li><p>具体作用：如果程序员决定该拦截器对请求进行拦截处理后还要调用其他的拦截器，或者是业务处理器去 进行处理，则返回 <code>true</code>。 如果程序员决定不需要再调用其他的组件去处理请求，则返回 <code>false</code>。</p>
</li>
<li><p>参数：</p>
<ul>
<li><code>HttpServletRequest arg0</code>，拦截的请求的<code>request</code>对象</li>
<li><code>HttpServletResponse arg1</code>，拦截的请求的<code>response</code>对象</li>
<li><code>Object arg2</code> 封存了单元方法对象的<code>HandleMethod</code>对象</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> request  请求对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response 响应对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> handler  目标要调用的Handler</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 返回true放行,返回false拦截</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	<span class="comment">/*在请求到达我们定义的handler之前工作的*/</span></span><br><span class="line">	System.out.println(<span class="string">&quot;MyInterceptor preHandle&quot;</span>);</span><br><span class="line">	<span class="comment">/*设置请求和响应的乱码 */</span></span><br><span class="line">	<span class="comment">/* request.setCharacterEncoding(&quot;UTF-8&quot;);</span></span><br><span class="line"><span class="comment">	response.setCharacterEncoding(&quot;UTF-8&quot;);*/</span></span><br><span class="line">	<span class="comment">// 判断是否登录</span></span><br><span class="line">	<span class="comment">/*User user =(User) request.getSession().getAttribute(&quot;user&quot;);</span></span><br><span class="line"><span class="comment">	if(null == user)</span></span><br><span class="line"><span class="comment">		response.sendRedirect(&quot;index.jsp&quot;);</span></span><br><span class="line"><span class="comment">	return false;*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 用户权限控制</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-3-postHandle方法"><a href="#4-3-postHandle方法" class="headerlink" title="4.3 postHandle方法"></a>4.3 postHandle方法</h3><ul>
<li><p>执行时机：在进行数据处理和做出响应之间进行这个方法的调用</p>
</li>
<li><p>调用：在拦截器链内所有拦截器返成功调用</p>
</li>
<li><p>作用：在业务处理器处理完请求后，但是 <code>DispatcherServlet</code> 向客户端返回响应前被调用，在该方法中对用户请求 <code>request</code>域数据进行处理。</p>
</li>
<li><p>参数：</p>
<ul>
<li><code>HttpServletRequest arg0</code>，拦截的请求的<code>request</code>对象</li>
<li><code>HttpServletResponse arg1</code>，拦截的请求的<code>response</code>对象</li>
<li><code>Object arg2</code>，封存了单元方法对象的<code>HandleMethod</code>对象</li>
<li><code>ModelAndView arg3</code>，封存了单元方法的返回值资源路径和请求转到的<code>Map</code>数据</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> handler</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> modelAndView  controller响应的结果,视图和数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;MyInterceptor postHandle&quot;</span>);</span><br><span class="line">	<span class="comment">/*控制数据*/</span></span><br><span class="line">	<span class="comment">/*Map&lt;String, Object&gt; map = modelAndView.getModel();</span></span><br><span class="line"><span class="comment">	String msg = (String)map.get(&quot;msg&quot;);</span></span><br><span class="line"><span class="comment">	String newMsg = msg.replaceAll(&quot;脏话&quot;, &quot;**&quot;);</span></span><br><span class="line"><span class="comment">	map.put(&quot;msg&quot;, newMsg);*/</span></span><br><span class="line">	<span class="comment">/*控制视图*/</span></span><br><span class="line">	<span class="comment">/*modelAndView.setViewName(&quot;/testDemo1.jsp&quot;);*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-4-afterCompletion方法"><a href="#4-4-afterCompletion方法" class="headerlink" title="4.4 afterCompletion方法"></a>4.4 afterCompletion方法</h3><ul>
<li><p>执行时机：在进行页面渲染的时候执行</p>
</li>
<li><p>调用：按拦截器定义逆序调用</p>
</li>
<li><p>作用：在<code>DispatcherServlet </code>完全处理完请求后被调用,可以在该方法中进行一些资源清理的操作。</p>
</li>
<li><p>参数：</p>
<ul>
<li><code>HttpServletRequest arg0</code>，拦截的请求的<code>request</code>对象</li>
<li><code>HttpServletResponse arg1</code>，拦截的请求的<code>response</code>对象</li>
<li><code>Object arg2</code>，封存了单元方法对象的<code>HandleMethod</code>对象</li>
<li><code>Exception arg3</code>，存储了责任链的异常信息</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 无论controller是否出现异常,都会执行的方法</span></span><br><span class="line"><span class="comment"> *  一般来说都做一些资源释放工作</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> handler</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> ex</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	<span class="comment">/*页面渲染完毕,但是还没有给浏览器响应数据的时候*/</span></span><br><span class="line">	System.out.println(<span class="string">&quot;MyInterceptor afterCompletion&quot;</span>);</span><br><span class="line">	System.out.println(ex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、其他注解"><a href="#5、其他注解" class="headerlink" title="5、其他注解"></a>5、其他注解</h2><h3 id="5-1-PostMapping"><a href="#5-1-PostMapping" class="headerlink" title="5.1 @PostMapping"></a>5.1 @PostMapping</h3><ul>
<li>作用：指定当前发送请求的方式只可以是<code>post</code>请求</li>
<li>属性：和<code>@RequestMapping</code>中属性一致</li>
</ul>
<h3 id="5-2-GetMapping"><a href="#5-2-GetMapping" class="headerlink" title="5.2 @GetMapping"></a>5.2 @GetMapping</h3><ul>
<li>作用：指定当前发送请求的方式只可以是<code>get</code>请求</li>
<li>属性：和<code>@RequestMapping</code>中属性一致</li>
</ul>
<h3 id="5-3-JsonFormat"><a href="#5-3-JsonFormat" class="headerlink" title="5.3 @JsonFormat"></a>5.3 @JsonFormat</h3><ul>
<li>作用：处理响应json 数据的处理</li>
<li>属性：<ul>
<li>pattern ：指定响应时间日期的格式</li>
<li>Timezone：指定响应的时区，否则会有8个小时的时间差</li>
</ul>
</li>
</ul>
<h3 id="5-4-RequestBody"><a href="#5-4-RequestBody" class="headerlink" title="5.4 @RequestBody"></a>5.4 @RequestBody</h3><ul>
<li>作用：用于获取请求体<code>json</code>格式的字符串内容。直接使用得到是 <code>key=value&amp;key=value</code>结构的数据，<code>get </code>请求方式不适用。</li>
<li>属性：<code>required</code>：是否必须有请求体。默认值是:<code>true</code>。当取值为 <code>true </code>时，<code>get </code>请求方式会报错。如果取值 为 <code>false</code>，<code>get</code> 请求得到是<code>null</code>。</li>
</ul>
<h3 id="5-5-CrossOrigin"><a href="#5-5-CrossOrigin" class="headerlink" title="5.5 @CrossOrigin"></a>5.5 @CrossOrigin</h3><p>​	<strong>跨域</strong>：出于浏览器的同源策略限制。同源策略（<code>SameOriginPolicy</code>）是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。可以说<code>Web</code>是构建在同源策略基础之上的，浏览器只是针对同源策略的一种实现。同源策略会阻止一个域的<code>javascript</code>脚本和另外一个域的内容进行交互。所谓同源（即指在同一个域）就是两个页面具有相同的协议（<code>protocol</code>），主机（<code>host</code>）和端口号（<code>port</code>） </p>
<ul>
<li><p>作用：解决ajax请求之间的跨域问题</p>
</li>
<li><p>属性：</p>
<ul>
<li>origins：允许可访问的域列表IP</li>
<li>maxAge：准备响应前的缓存持续的最大时间（以秒为单位）。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin(origins = &quot;http://domain2.com&quot;, maxAge = 3600)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/account&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AccountController</span> &#123;</span><br><span class="line">	<span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> Account <span class="title function_">receive</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span> &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81SpringMVC"><span class="toc-text">1、SpringMVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">1.1 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">1.2 执行流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81-%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-text">2、 获取请求参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%B4%A7%E8%80%A6%E5%90%88%E6%96%B9%E5%BC%8F"><span class="toc-text">2.1 紧耦合方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A7%A3%E8%80%A6%E5%90%88%E6%96%B9%E5%BC%8F"><span class="toc-text">2.2 解耦合方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3"><span class="toc-text">2.3 常见注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-RequestMapping"><span class="toc-text">2.3.1 @RequestMapping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-RequestParam"><span class="toc-text">2.3.2 @RequestParam</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-PathVariable"><span class="toc-text">2.3.3 @PathVariable</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%BC%A0%E5%8F%82"><span class="toc-text">3、作用域传参</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-PageContext%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.1 PageContext对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-request%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.2 request对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-session%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.3 session对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-application-ServletContext-%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.4 application(ServletContext)对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-text">4、拦截器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%8B%A6%E6%88%AA%E5%99%A8%E8%BF%87%E6%BB%A4%E5%99%A8%E5%8C%BA%E5%88%AB"><span class="toc-text">4.1 拦截器过滤器区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-preHandle%E6%96%B9%E6%B3%95"><span class="toc-text">4.2 preHandle方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-postHandle%E6%96%B9%E6%B3%95"><span class="toc-text">4.3 postHandle方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-afterCompletion%E6%96%B9%E6%B3%95"><span class="toc-text">4.4 afterCompletion方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%85%B6%E4%BB%96%E6%B3%A8%E8%A7%A3"><span class="toc-text">5、其他注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-PostMapping"><span class="toc-text">5.1 @PostMapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-GetMapping"><span class="toc-text">5.2 @GetMapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-JsonFormat"><span class="toc-text">5.3 @JsonFormat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-RequestBody"><span class="toc-text">5.4 @RequestBody</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-CrossOrigin"><span class="toc-text">5.5 @CrossOrigin</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://lyblog2022.github.io/2022/06/05/study/SpringMVC/">https://lyblog2022.github.io/2022/06/05/study/SpringMVC/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Springmvc/" rel="tag">Springmvc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/06/04/study/Spring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Spring
        
      </div>
    </a>
  
  
    <a href="/2022/06/05/study/SpringBoot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          SpringBoot
        
      </div>
    </a>
  
</nav>

      
      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/15/study/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E7%A1%80/">线程的基础</a>
          </li>
        
          <li>
            <a href="/2022/08/10/study/nginx/Nginx%E4%B8%ADlocation%E5%9D%97%E9%85%8D%E7%BD%AE/">Nginx中location块配置</a>
          </li>
        
          <li>
            <a href="/2022/08/10/study/nginx/%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB/">动静分离</a>
          </li>
        
          <li>
            <a href="/2022/08/09/study/nginx/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
          </li>
        
          <li>
            <a href="/2022/08/08/study/nginx/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">nginx反向代理</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS-8/" style="font-size: 16.25px;">CentOS 8</a> <a href="/tags/FastDFS/" style="font-size: 11.25px;">FastDFS</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/RPC/" style="font-size: 11.25px;">RPC</a> <a href="/tags/RabbitMQ/" style="font-size: 11.25px;">RabbitMQ</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Springmvc/" style="font-size: 10px;">Springmvc</a> <a href="/tags/centos8/" style="font-size: 12.5px;">centos8</a> <a href="/tags/dubbo/" style="font-size: 11.25px;">dubbo</a> <a href="/tags/httpClient/" style="font-size: 11.25px;">httpClient</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/nginx/" style="font-size: 17.5px;">nginx</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/software/" style="font-size: 18.75px;">software</a> <a href="/tags/springboot/" style="font-size: 11.25px;">springboot</a> <a href="/tags/zookeeper/" style="font-size: 13.75px;">zookeeper</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 10px;">平衡树</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/" style="font-size: 11.25px;">接口调用</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.25px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/" style="font-size: 11.25px;">那些代码那些总结</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/">CentOs 8</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/RabbitMQ/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/">software</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/FastDFS/">FastDFS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/jdk/">jdk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/zookeeper/">zookeeper</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/easy/">easy</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/middle/">middle</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/FastDFS/">FastDFS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/RPC/">RPC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/Springmvc/">Springmvc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/dubbo/">dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/nginx/">nginx</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/redis/">redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/servlet/">servlet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/springboot/">springboot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/zookeeper/">zookeeper</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/">那些代码那些总结</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/">接口调用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/dubbo/">dubbo</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-8/" rel="tag">CentOS 8</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springmvc/" rel="tag">Springmvc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos8/" rel="tag">centos8</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/httpClient/" rel="tag">httpClient</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/" rel="tag">接口调用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/" rel="tag">那些代码那些总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 ly.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  

  

  

  

  
  





</body>
</html>