<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>redis哨兵及集群 | My Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="654645564">
  
  
  
    <link rel="alternate" href="/atom.xml" title="My Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome To My World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-study/redis/redis3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      redis哨兵及集群
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-06-23T12:15:01.000Z" itemprop="datePublished">2022-06-23</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> > <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/redis/">redis</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      

    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>redis哨兵及集群配置及学习</p>
<span id="more"></span>

<h3 id="1、哨兵（Sentinel）"><a href="#1、哨兵（Sentinel）" class="headerlink" title="1、哨兵（Sentinel）"></a>1、哨兵（Sentinel）</h3><p>​		在redis主从默认是只有主具备写的能力，而从只能读。如果主宕机，整个节点不具备写能力。但是如果这是让一个从变成主，整个节点就可以继续工作。即使之前的主恢复过来也当做这个节点的从即可。</p>
<p>​	Redis的哨兵就是帮助监控整个节点的，当节点主宕机等情况下，帮助重新选取主。</p>
<p>​	Redis中哨兵支持单哨兵和多哨兵。单哨兵是只要这个哨兵发现master宕机了，就直接选取另一个master。而多哨兵是根据我们设定，达到一定数量哨兵认为master宕机后才会进行重新选取主。</p>
<h4 id="1-1-没有哨兵下主从效果"><a href="#1-1-没有哨兵下主从效果" class="headerlink" title="1.1 没有哨兵下主从效果"></a>1.1 没有哨兵下主从效果</h4><p>​	只要杀掉主，整个节点无法在写数据，从身份不会变化，主的信息还是以前的信息。</p>
<h4 id="1-2-搭建多哨兵"><a href="#1-2-搭建多哨兵" class="headerlink" title="1.2 搭建多哨兵"></a>1.2 搭建多哨兵</h4><p>​	前提：安装了单机的redis</p>
<h5 id="1-2-1-新建目录"><a href="#1-2-1-新建目录" class="headerlink" title="1.2.1 新建目录"></a>1.2.1 新建目录</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/sentinel</span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-复制redis"><a href="#1-2-2-复制redis" class="headerlink" title="1.2.2 复制redis"></a>1.2.2 复制redis</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r /usr/local/redis/bin/* /usr/local/sentinel</span><br></pre></td></tr></table></figure>

<h5 id="1-2-3-复制配置文件"><a href="#1-2-3-复制配置文件" class="headerlink" title="1.2.3 复制配置文件"></a>1.2.3 复制配置文件</h5><p>​	从redis解压目录中复制sentinel配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/tmp/redis-5.0.5/</span><br><span class="line">cp sentinel.conf /usr/local/sentinel/</span><br></pre></td></tr></table></figure>

<h5 id="1-2-4-修改配置文件"><a href="#1-2-4-修改配置文件" class="headerlink" title="1.2.4 修改配置文件"></a>1.2.4 修改配置文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/sentinel</span><br><span class="line">vim sentinel.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port</span> <span class="string">26379</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">“/usr/local/sentinel/26379.log”</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor mymaster 192.168.93.10 6379 2</span></span><br></pre></td></tr></table></figure>

<p>​	复制sentinel.conf，命名为sentinel-26380.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp sentinel.conf sentinel-26380.conf</span><br><span class="line">vim sentinel-26380.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port</span> <span class="string">26380</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">“/usr/local/sentinel/26380.log”</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor mymaster 192.168.93.10 6379 2</span></span><br></pre></td></tr></table></figure>

<p>​	复制sentinel.conf，命名为sentinel-26381.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp sentinel.conf sentinel-26381.conf</span><br><span class="line">vim sentinel-26381.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port</span> <span class="string">26381</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">“/usr/local/sentinel/26381.log”</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor mymaster 192.168.93.10 6379 2</span></span><br></pre></td></tr></table></figure>

<h5 id="1-2-5-启动主从"><a href="#1-2-5-启动主从" class="headerlink" title="1.2.5 启动主从"></a>1.2.5 启动主从</h5><p>​	如果已经启动状态，忽略下面命令。如果启动部分，全部kill后重新启动。</p>
<p>​	使用kill杀死全部redis</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep redis</span><br><span class="line">kill -9 进程号</span><br></pre></td></tr></table></figure>

<p>​	启动redis主从</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/replica</span><br><span class="line">./startup.sh</span><br></pre></td></tr></table></figure>

<img src="/2022/06/23/study/redis/redis3/redis1.png" class="" title="redis1 image">

<h5 id="1-2-6-启动三个哨兵"><a href="#1-2-6-启动三个哨兵" class="headerlink" title="1.2.6 启动三个哨兵"></a>1.2.6 启动三个哨兵</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/sentinel</span><br><span class="line">./redis-sentinel sentinel.conf</span><br><span class="line">./redis-sentinel sentinel-26380.conf</span><br><span class="line">./redis-sentinel sentinel-26381.conf</span><br></pre></td></tr></table></figure>

<h5 id="1-2-7-查看日志"><a href="#1-2-7-查看日志" class="headerlink" title="1.2.7 查看日志"></a>1.2.7 查看日志</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat 26379.log</span><br></pre></td></tr></table></figure>

<img src="/2022/06/23/study/redis/redis3/redis2.png" class="" title="redis2 image">

<h6 id="1-2-8-测试宕机"><a href="#1-2-8-测试宕机" class="headerlink" title="1.2.8 测试宕机"></a>1.2.8 测试宕机</h6><p>​	查看redis进程号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep redis</span><br></pre></td></tr></table></figure>

<p>​	杀死主进程号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 进程号</span><br></pre></td></tr></table></figure>

<p>​	查看日志，短暂延迟后会发现，出现新的主。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat 26379.log</span><br></pre></td></tr></table></figure>

<img src="/2022/06/23/study/redis/redis3/redis3.png" class="" title="redis3 image">

<h3 id="2、集群（Cluster）"><a href="#2、集群（Cluster）" class="headerlink" title="2、集群（Cluster）"></a>2、集群（Cluster）</h3><p>​	前提：已经安装好redis单机版。</p>
<p>​	当集群中超过或等于1&#x2F;2节点不可用时，整个集群不可用。为了搭建稳定集群，都采用奇数节点。</p>
<h4 id="2-1-复制redis配置文件"><a href="#2-1-复制redis配置文件" class="headerlink" title="2.1 复制redis配置文件"></a>2.1 复制redis配置文件</h4><p>​	从&#x2F;usr&#x2F;local&#x2F;redis&#x2F;bin下把redis.conf复制到当前目录中，命名为redis-7001.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/redis/bin/redis.conf /usr/local/redis/bin/redis-7001.conf</span><br></pre></td></tr></table></figure>

<h4 id="2-2-修改redis-7001-conf"><a href="#2-2-修改redis-7001-conf" class="headerlink" title="2.2 修改redis-7001.conf"></a>2.2 修改redis-7001.conf</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/redis/bin</span><br><span class="line">vim redis-7001.conf</span><br></pre></td></tr></table></figure>

<p>​	需要修改如下</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port</span> <span class="string">7001</span></span><br><span class="line"><span class="attr">cluster-enabled</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">cluster-config-file</span> <span class="string">nodes-7001.conf</span></span><br><span class="line"><span class="attr">cluster-node-timeout</span> <span class="string">15000</span></span><br><span class="line"><span class="comment"># appendonly yes 如果开启aof默认，需要修改为yes。如果使用rdb，此处不需要修改</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">protected-mode</span> <span class="string">no</span></span><br><span class="line"><span class="attr">pidfile</span> <span class="string">/var/run/redis_7001.pid</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-复制配置文件，并修改内容"><a href="#2-3-复制配置文件，并修改内容" class="headerlink" title="2.3 复制配置文件，并修改内容"></a>2.3 复制配置文件，并修改内容</h4><p>​	把redis-7001.conf 复制5份，分别叫做redis-7002.conf、redis-7003.conf、redis-7004.conf、redis-7005.conf、redis-7006.conf </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp redis-7001.conf redis-7002.conf</span><br><span class="line">cp redis-7001.conf redis-7003.conf</span><br><span class="line">cp redis-7001.conf redis-7004.conf</span><br><span class="line">cp redis-7001.conf redis-7005.conf</span><br><span class="line">cp redis-7001.conf redis-7006.conf</span><br></pre></td></tr></table></figure>

<p>​	新复制的5个配置文件都需要需改三处。</p>
<p>​	例如nodes-7002.conf中需要把所有7001都换成7002。</p>
<p>​	可以使用 :%s&#x2F;7001&#x2F;7002&#x2F;g 进行全局修改。 </p>
<h4 id="2-4-启动6个redis"><a href="#2-4-启动6个redis" class="headerlink" title="2.4 启动6个redis"></a>2.4 启动6个redis</h4><p>​	可以使用redis-server结合6个配置文件进行启动6个实例。</p>
<p>​	执行之前一定要先删除dump.rdb</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -f dump.rdb</span><br><span class="line">vim startup.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">./redis-server</span> <span class="string">redis-7001.conf</span></span><br><span class="line"><span class="attr">./redis-server</span> <span class="string">redis-7002.conf</span></span><br><span class="line"><span class="attr">./redis-server</span> <span class="string">redis-7003.conf</span></span><br><span class="line"><span class="attr">./redis-server</span> <span class="string">redis-7004.conf</span></span><br><span class="line"><span class="attr">./redis-server</span> <span class="string">redis-7005.conf</span></span><br><span class="line"><span class="attr">./redis-server</span> <span class="string">redis-7006.conf</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x startup.sh</span><br><span class="line">./startup.sh</span><br></pre></td></tr></table></figure>

<img src="/2022/06/23/study/redis/redis3/redis4.png" class="" title="redis4 image">

<h4 id="2-5-查看启动状态"><a href="#2-5-查看启动状态" class="headerlink" title="2.5 查看启动状态"></a>2.5 查看启动状态</h4><h4 id="2-6-建立集群"><a href="#2-6-建立集群" class="headerlink" title="2.6 建立集群"></a>2.6 建立集群</h4><p>​	在redis3的时候需要借助ruby脚本实现集群。在redis5中可以使用自带的redis-cli实现集群功能，比redis3的时候更加方便了。</p>
<p>​	建议配置静态ip，ip改变集群失效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli --cluster create 192.168.213.133:7001 192.168.213.133:7002 192.168.213.133:7003 192.168.213.133:7004 192.168.213.133:7005 192.168.213.133:7006 --cluster-replicas 1</span><br></pre></td></tr></table></figure>

<img src="/2022/06/23/study/redis/redis3/redis5.png" class="" title="redis5 image">

<h4 id="2-7-测试"><a href="#2-7-测试" class="headerlink" title="2.7 测试"></a>2.7 测试</h4><p>​	集群测试时，千万不要忘记最后一个-c参数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -p 7001 -c</span><br><span class="line">127.0.0.1:7001&gt; set age 18</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:7001&gt; </span><br></pre></td></tr></table></figure>

<h4 id="2-8-编写关闭脚本"><a href="#2-8-编写关闭脚本" class="headerlink" title="2.8 编写关闭脚本"></a>2.8 编写关闭脚本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim stop.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">./redis-cli</span> <span class="string">-p 7001 shutdown</span></span><br><span class="line"><span class="attr">./redis-cli</span> <span class="string">-p 7002 shutdown</span></span><br><span class="line"><span class="attr">./redis-cli</span> <span class="string">-p 7003 shutdown</span></span><br><span class="line"><span class="attr">./redis-cli</span> <span class="string">-p 7004 shutdown</span></span><br><span class="line"><span class="attr">./redis-cli</span> <span class="string">-p 7005 shutdown</span></span><br><span class="line"><span class="attr">./redis-cli</span> <span class="string">-p 7006 shutdown</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x stop.sh</span><br><span class="line">./stop.sh</span><br></pre></td></tr></table></figure>

<h3 id="3、Jedis"><a href="#3、Jedis" class="headerlink" title="3、Jedis"></a>3、Jedis</h3><p>​	Redis给Java语言提供了客户端API，称之为Jedis。</p>
<p>​	Jedis API和Redis 命令几乎是一样的。</p>
<p>​	例如：Redis对String值新增时set命令，Jedis中也是set方法。</p>
<p>​	Jedis API特别简单，基本上都是创建对象调用方法即可。</p>
<p>依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span><span class="comment">&lt;!--版本号可根据实际情况填写2.9.0--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-lang3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-1-单机版"><a href="#3-1-单机版" class="headerlink" title="3.1 单机版"></a>3.1 单机版</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jedis;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Main</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liuyong</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> com.jedis</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2022/6/23 21:44</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.213.133&quot;</span>,<span class="number">7001</span>);</span><br><span class="line">        jedis.set(<span class="string">&quot;text&quot;</span>,<span class="string">&quot;hello jedis&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> jedis.get(<span class="string">&quot;text&quot;</span>);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2022/06/23/study/redis/redis3/redis6.png" class="" title="redis6 image">

<h4 id="3-2-带有连接池"><a href="#3-2-带有连接池" class="headerlink" title="3.2 带有连接池"></a>3.2 带有连接池</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jedis;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPool;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPoolConfig;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * PoolDemo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liuyong</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> com.jedis</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2022/6/23 21:54</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PoolDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">JedisPoolConfig</span> <span class="variable">jedisPoolConfig</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JedisPoolConfig</span>();</span><br><span class="line">        jedisPoolConfig.setMaxTotal(<span class="number">20</span>);</span><br><span class="line">        jedisPoolConfig.setMaxIdle(<span class="number">5</span>);</span><br><span class="line">        jedisPoolConfig.setMinIdle(<span class="number">3</span>);</span><br><span class="line">        <span class="type">JedisPool</span> <span class="variable">jedisPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JedisPool</span>(jedisPoolConfig,<span class="string">&quot;192.168.213.133&quot;</span>,<span class="number">7001</span>);</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> jedisPool.getResource();</span><br><span class="line">        jedis.set(<span class="string">&quot;jedisdemo&quot;</span>,<span class="string">&quot;pool1&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> jedis.get(<span class="string">&quot;jedisdemo&quot;</span>);</span><br><span class="line">        System.out.println(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-集群"><a href="#3-3-集群" class="headerlink" title="3.3 集群"></a>3.3 集群</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jedis;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.HostAndPort;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisCluster;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ClusterDemo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liuyong</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> com.jedis</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2022/6/23 21:59</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ClusterDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Set&lt;HostAndPort&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">        set.add(<span class="keyword">new</span> <span class="title class_">HostAndPort</span>(<span class="string">&quot;192.168.213.133&quot;</span>,<span class="number">7001</span>));</span><br><span class="line">        set.add(<span class="keyword">new</span> <span class="title class_">HostAndPort</span>(<span class="string">&quot;192.168.213.133&quot;</span>,<span class="number">7002</span>));</span><br><span class="line">        set.add(<span class="keyword">new</span> <span class="title class_">HostAndPort</span>(<span class="string">&quot;192.168.213.133&quot;</span>,<span class="number">7003</span>));</span><br><span class="line">        set.add(<span class="keyword">new</span> <span class="title class_">HostAndPort</span>(<span class="string">&quot;192.168.93.10&quot;</span>,<span class="number">7004</span>));</span><br><span class="line">        set.add(<span class="keyword">new</span> <span class="title class_">HostAndPort</span>(<span class="string">&quot;192.168.93.10&quot;</span>,<span class="number">7005</span>));</span><br><span class="line">        set.add(<span class="keyword">new</span> <span class="title class_">HostAndPort</span>(<span class="string">&quot;192.168.93.10&quot;</span>,<span class="number">7006</span>));</span><br><span class="line">        <span class="type">JedisCluster</span> <span class="variable">jedisCluster</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JedisCluster</span>(set);</span><br><span class="line">        jedisCluster.set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;bjmsb&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> jedisCluster.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        System.out.println(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">java.lang.NumberFormatException: For input string: <span class="string">&quot;7002@17002&quot;</span></span><br><span class="line">at java.lang.NumberFormatException.forInputString(NumberFormatException.java:<span class="number">65</span>)</span><br><span class="line">at java.lang.Integer.parseInt(Integer.java:<span class="number">580</span>)</span><br><span class="line">at java.lang.Integer.valueOf(Integer.java:<span class="number">766</span>)</span><br><span class="line">at redis.clients.util.ClusterNodeInformationParser.getHostAndPortFromNodeLine(ClusterNodeInformationParser.java:<span class="number">38</span>)</span><br><span class="line">at redis.clients.util.ClusterNodeInformationParser.parse(ClusterNodeInformationParser.java:<span class="number">14</span>)</span><br><span class="line">at redis.clients.jedis.JedisClusterInfoCache.discoverClusterNodesAndSlots(JedisClusterInfoCache.java:<span class="number">43</span>)</span><br><span class="line">at redis.clients.jedis.JedisClusterConnectionHandler.initializeSlotsCache(JedisClusterConnectionHandler.java:<span class="number">52</span>)</span><br><span class="line">at redis.clients.jedis.JedisClusterConnectionHandler.&lt;init&gt;(JedisClusterConnectionHandler.java:<span class="number">37</span>)</span><br><span class="line">at redis.clients.jedis.JedisSlotBasedConnectionHandler.&lt;init&gt;(JedisSlotBasedConnectionHandler.java:<span class="number">16</span>)</span><br><span class="line">at redis.clients.jedis.JedisCluster.&lt;init&gt;(JedisCluster.java:<span class="number">48</span>)</span><br><span class="line">at redis.clients.jedis.JedisCluster.&lt;init&gt;(JedisCluster.java:<span class="number">35</span>)</span><br><span class="line">at redis.clients.jedis.JedisCluster.&lt;init&gt;(JedisCluster.java:<span class="number">27</span>)</span><br><span class="line">at redis.clients.jedis.JedisCluster.&lt;init&gt;(JedisCluster.java:<span class="number">31</span>)</span><br></pre></td></tr></table></figure>

<p>解决方案：</p>
<p>将redis依赖调高</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%93%A8%E5%85%B5%EF%BC%88Sentinel%EF%BC%89"><span class="toc-text">1、哨兵（Sentinel）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%B2%A1%E6%9C%89%E5%93%A8%E5%85%B5%E4%B8%8B%E4%B8%BB%E4%BB%8E%E6%95%88%E6%9E%9C"><span class="toc-text">1.1 没有哨兵下主从效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%90%AD%E5%BB%BA%E5%A4%9A%E5%93%A8%E5%85%B5"><span class="toc-text">1.2 搭建多哨兵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-%E6%96%B0%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-text">1.2.1 新建目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-%E5%A4%8D%E5%88%B6redis"><span class="toc-text">1.2.2 复制redis</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-3-%E5%A4%8D%E5%88%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">1.2.3 复制配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">1.2.4 修改配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-5-%E5%90%AF%E5%8A%A8%E4%B8%BB%E4%BB%8E"><span class="toc-text">1.2.5 启动主从</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-6-%E5%90%AF%E5%8A%A8%E4%B8%89%E4%B8%AA%E5%93%A8%E5%85%B5"><span class="toc-text">1.2.6 启动三个哨兵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-7-%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-text">1.2.7 查看日志</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-8-%E6%B5%8B%E8%AF%95%E5%AE%95%E6%9C%BA"><span class="toc-text">1.2.8 测试宕机</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%9B%86%E7%BE%A4%EF%BC%88Cluster%EF%BC%89"><span class="toc-text">2、集群（Cluster）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%A4%8D%E5%88%B6redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2.1 复制redis配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E4%BF%AE%E6%94%B9redis-7001-conf"><span class="toc-text">2.2 修改redis-7001.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%A4%8D%E5%88%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9"><span class="toc-text">2.3 复制配置文件，并修改内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%90%AF%E5%8A%A86%E4%B8%AAredis"><span class="toc-text">2.4 启动6个redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E6%9F%A5%E7%9C%8B%E5%90%AF%E5%8A%A8%E7%8A%B6%E6%80%81"><span class="toc-text">2.5 查看启动状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E5%BB%BA%E7%AB%8B%E9%9B%86%E7%BE%A4"><span class="toc-text">2.6 建立集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-%E6%B5%8B%E8%AF%95"><span class="toc-text">2.7 测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-%E7%BC%96%E5%86%99%E5%85%B3%E9%97%AD%E8%84%9A%E6%9C%AC"><span class="toc-text">2.8 编写关闭脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Jedis"><span class="toc-text">3、Jedis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%8D%95%E6%9C%BA%E7%89%88"><span class="toc-text">3.1 单机版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%B8%A6%E6%9C%89%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-text">3.2 带有连接池</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E9%9B%86%E7%BE%A4"><span class="toc-text">3.3 集群</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://lyblog2022.github.io/2022/06/23/study/redis/redis3/">https://lyblog2022.github.io/2022/06/23/study/redis/redis3/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/centos8/" rel="tag">centos8</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/06/23/study/redis/redis2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          redis持久化及主从复制
        
      </div>
    </a>
  
  
    <a href="/2022/06/25/study/redis/redis4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          springboot整合redis
        
      </div>
    </a>
  
</nav>

      
      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/11/algorithm/tree/%E5%B9%B3%E8%A1%A1%E6%A0%91%E5%8F%8A%E7%BA%A2%E9%BB%91%E6%A0%91/">平衡树及红黑树</a>
          </li>
        
          <li>
            <a href="/2022/06/26/study/rabbitMq/rabbitMQ1/">RabbitMQ初步学习</a>
          </li>
        
          <li>
            <a href="/2022/06/25/software/rabbitMq/">RabbitMQ安装</a>
          </li>
        
          <li>
            <a href="/2022/06/25/study/redis/redis4/">springboot整合redis</a>
          </li>
        
          <li>
            <a href="/2022/06/23/study/redis/redis3/">redis哨兵及集群</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS-8/" style="font-size: 17.14px;">CentOS 8</a> <a href="/tags/FastDFS/" style="font-size: 11.43px;">FastDFS</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/RPC/" style="font-size: 11.43px;">RPC</a> <a href="/tags/RabbitMQ/" style="font-size: 11.43px;">RabbitMQ</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Springmvc/" style="font-size: 10px;">Springmvc</a> <a href="/tags/centos8/" style="font-size: 12.86px;">centos8</a> <a href="/tags/dubbo/" style="font-size: 11.43px;">dubbo</a> <a href="/tags/httpClient/" style="font-size: 11.43px;">httpClient</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/nginx/" style="font-size: 11.43px;">nginx</a> <a href="/tags/redis/" style="font-size: 15.71px;">redis</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/software/" style="font-size: 18.57px;">software</a> <a href="/tags/springboot/" style="font-size: 11.43px;">springboot</a> <a href="/tags/zookeeper/" style="font-size: 14.29px;">zookeeper</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 10px;">平衡树</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/" style="font-size: 11.43px;">接口调用</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/" style="font-size: 11.43px;">那些代码那些总结</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/">CentOs 8</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/RabbitMQ/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/">software</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/FastDFS/">FastDFS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/jdk/">jdk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOs-8/software/zookeeper/">zookeeper</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/FastDFS/">FastDFS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/RPC/">RPC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/Springmvc/">Springmvc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/dubbo/">dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/redis/">redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/servlet/">servlet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/springboot/">springboot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/zookeeper/">zookeeper</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/">那些代码那些总结</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/">接口调用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/dubbo/">dubbo</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-8/" rel="tag">CentOS 8</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springmvc/" rel="tag">Springmvc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos8/" rel="tag">centos8</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/httpClient/" rel="tag">httpClient</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8/" rel="tag">接口调用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%A3%E4%BA%9B%E4%BB%A3%E7%A0%81%E9%82%A3%E4%BA%9B%E6%80%BB%E7%BB%93/" rel="tag">那些代码那些总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 ly.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  

  

  

  

  
  





</body>
</html>